# blog-caching-with-redis

./: CachingWithRedis.sln
cache-example.domain/: Product.cs  cache-example.domain.csproj
cache-example.repository/: ProductsRepository.cs  cache-example.repository.csproj
cache-example.tests/: Tests.cs  cache-example.tests.csproj
cache-example.webapi/: Program.cs  WeatherForecast.cs  cache-example.webapi.csproj
cache-example.webapi/Cache/: ICacheHandler.cs  RedisCacheHandler.cs
cache-example.webapi/Controllers/: ProductsController.cs
cache-example.webapi/Properties/: launchSettings.json
cache-example.webapi/Providers/: IRedisDbProvider.cs  RedisDbProvider.cs
cache-example.webapi/Services/: IProductService.cs  ProductService.cs
